<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Echo_of_London___Morse_Defence.App">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.GameSettings">
    <Position X="6.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.MainWindow" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAACABAAAAAAAAAEAAABAAAAAAAA=</HashCode>
      <FileName>MainViews\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.Properties.Resources">
    <Position X="6.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.Views.DifficultyView" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="11.25" Width="2.25" />
    <InheritanceLine Type="System.Windows.Controls.UserControl" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="10.441" />
        <Point X="18.75" Y="10.961" />
        <Point X="18.75" Y="10.961" />
        <Point X="18.75" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIQAEACAAAAAA=</HashCode>
      <FileName>Views\DifficultyView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.Views.GameView" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="3.25" Width="2.75" />
    <NestedTypes>
      <Class Name="Echo_of_London___Morse_Defence.Views.GameView.DaneWroga" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Views\GameView.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="System.Windows.Controls.UserControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.188" Y="10.441" />
        <Point X="19.188" Y="10.75" />
        <Point X="19.75" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CYCIIgBhAWMoAIIYAA7gABUIQgIABEiZPXKAjKCQWAg=</HashCode>
      <FileName>Views\GameView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.Views.ScoreEntry">
    <Position X="9.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAAAAAQgAAAAAAAAAAAAACAABAAAAAAAAAAA=</HashCode>
      <FileName>Views\GameView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.Views.MenuView" BaseTypeListCollapsed="true">
    <Position X="12" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAABAAQAAAAAAIAAEICAAAAAA=</HashCode>
      <FileName>Views\MenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.Views.OptionsView" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAgAEIIAAAAAAAACAAAAAAACAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Views\OptionsView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.Views.ScoreboardView" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAACCAgBAA=</HashCode>
      <FileName>Views\ScoreboardView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.Views.ScoreDisplayItem">
    <Position X="9.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEBAAAQAAAAAQgAAAAAAAAAAAAICAABAAAAAAEAAAE=</HashCode>
      <FileName>Views\ScoreboardView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Echo_of_London___Morse_Defence.Views.StartView" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAIiAAAAAA=</HashCode>
      <FileName>Views\StartView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="18" Y="9.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.ContentControl" FixedToPoint="true">
      <Path>
        <Point X="18" Y="7.941" />
        <Point X="18" Y="9.375" />
        <Point X="19.188" Y="9.375" />
        <Point X="19.188" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.Control" ManuallyRouted="true">
      <Path>
        <Point X="16.25" Y="8.75" />
        <Point X="16.25" Y="8.126" />
        <Point X="18" Y="8.126" />
        <Point X="18" Y="7.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.FrameworkElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.062" Y="7.441" />
        <Point X="16.062" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Threading.DispatcherObject" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="8.062" />
        <Point X="13.5" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.031" />
        <Point X="9" Y="7.031" />
        <Point X="9" Y="7.25" />
        <Point X="11.25" Y="7.25" />
        <Point X="11.25" Y="8.687" />
        <Point X="12.25" Y="8.687" />
        <Point X="12.25" Y="8.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Application" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>