<UserControl x:Class="Echo_of_London___Morse_Defence.Views.DifficultyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Echo_of_London___Morse_Defence.Views"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="#151b21">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="StackPanelButton">
            <Setter Property="Background" Value="#262c33"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="#029273"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="HintsCheckBox">
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#029273"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="450,-840,0,0"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="DIFFICULTY" 
               FontFamily="OCR A Extended" 
               FontSize="60" 
               Foreground="#029273" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,40"/>

        <Button Content="EASY" Style="{StaticResource StackPanelButton}" Click="Easy_Click"/>
        <Button Content="NORMAL" Style="{StaticResource StackPanelButton}" Click="Mid_Click"/>
        <Button Content="HARD" Style="{StaticResource StackPanelButton}" Click="Hard_Click"/>
        <Button Content="BACK" Style="{StaticResource StackPanelButton}" Foreground="#ff5555" Click="Back_Click"/>

        <!-- Checkbox HINTS - poprawiona pozycja -->
        <CheckBox x:Name="HintsCheckBox" 
                  Content="HINTS" 
                  Style="{StaticResource HintsCheckBox}"/>
    </StackPanel>
</UserControl>

